<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Formacao</title>
    <meta charset="utf-8">
      
      <link href="formacao.css" rel="stylesheet">
  </head>
  <body>

      <h1>Formação</h1>
      
      <main>
                
                <section class="content-section">
                    <div class="card">
                        <a href="http://www.investceduc.com.br/" target="_blank" >
                        <img src="imagens/invest%20(1).jpeg" alt="Invest Centro Educacional">
                            <p>Escolariedade</p>
                        
                        <p id="escolaridade"> .Ensino Infantil<br>
                        .Ensino Fundamental<br>
                            .Ensino Médio</p></a>
                    </div>
                    
                    <div class="card">
                        <a href="https://www.grupounibra.com/" target="_blank">
                        <img src="imagens/fachadac3.jpeg" alt="Unibra Centro Universitário">
                            <p id="ensino">Ensino Superior<br>
                        
                        <br>
                        .Cursando o 5º período de ADS<br>
                                (Análise e Desenvolvimento de Sistemas)</p></a>
                    </div>
                    
                    <div class="card">
                        <a href="https://web.dio.me/play" target="blank">
                        <img src="imagens/logodio2.jpg">
                        <p id="cursos">Cursos<br>
                        <br>
                            .Assinante do plano PRO na plataforma da DIO, uma  plataforma formadora
                        de desenvolvedores que contém diversos cursos e bootcamps</p></a>
                    </div>
          </section>
               
                
            </main>
      
  </body>
</html>